{
  "name": "api-generator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "extract-zip": "^2.0.1",
    "inquirer": "^7.3.3"
  }
}
